AZURE_ENV_NAME="foo-psql"
AZURE_LOCATION="eastus2"
AZURE_SUBSCRIPTION_ID="bfc7797c-d43a-4296-937f-93b8de26ba2b"
PGWEB_URL="https://pgweb.bluestone-f6dc2629.eastus2.azurecontainerapps.io"
PSQL_CLI_APP_NAME="psql-cloud-cli-app"
RESOURCE_GROUP="rg-foo-psql"
